<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MDRSetHomeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCI-JN-UaV">
                    <rect key="frame" x="15" y="18" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="HSP-85-OCu"/>
                        <constraint firstAttribute="width" constant="64" id="QJy-gf-8ZY"/>
                    </constraints>
                    <state key="normal" image="icon_roster_head"/>
                    <connections>
                        <action selector="iconBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="I0f-WG-dQh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木道人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-ci-zwP">
                    <rect key="frame" x="99" y="39.5" width="51" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RCI-JN-UaV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FKi-y2-xq8"/>
                <constraint firstItem="RCI-JN-UaV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Ptb-b0-zjP"/>
                <constraint firstItem="Hds-ci-zwP" firstAttribute="leading" secondItem="RCI-JN-UaV" secondAttribute="trailing" constant="20" id="S9R-u1-cSC"/>
                <constraint firstItem="Hds-ci-zwP" firstAttribute="centerY" secondItem="RCI-JN-UaV" secondAttribute="centerY" id="pD6-Qa-GcD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_roster_head" width="128" height="128"/>
    </resources>
</document>
